<html>
    <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
          body {background-image: url("https://media.giphy.com/media/plyXlAk5JjZeg/giphy.gif"); 
          height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;}
          div1 {position: absolute; margin: auto;
            top: 0; right: 0; bottom: 210; left: 665; height: 85px; font-family: sans-serif; 
            color: gainsboro; font-size: 65px; font-style: normal; font-variant: normal;
            font-weight: 700; line-height: 96px;}
          div {padding: 10px; position: absolute; margin: auto;
            top: 0; right: 0; bottom: 45; left: 0; height: 85px;}
      </style>
    </head>
   <body>
    <div1>
    <p><a style=color:#4885ed>F</a><a style=color:#db3236>o</a><a style=color:#f4c20d>o</a><a style=color:#4885ed>g</a><a style=color:#3cba54>l</a><a style=color:#db3236>e</a></p>
    </div1>
    <div align="center" >
      <form action = "http://localhost:5000/login" method = "GET">
         <p><input type = "text" name = "query" /></p>
         <p><input type = "submit" value = "Search" /></p>
      </form>
    </div>
      
    </body>
</html>